@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.home,
.courses,
.products,
.profile,
.login {
  display: flex;
  height: 300%;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: rgb(235, 238, 240);
}

.datetime {
  background-color: rgb(212, 30, 30);
  font-size: 4rem;
  justify-content: right;
}

.container {
  width: 800px;
  margin-top: 80px;
  justify-self: center;
  height: 1000px;
}

.btn-success {
  margin-top: 30px;
}

.info-name {
  font-size: 2.8rem;
  margin-top: 15px;
  margin-bottom: 10px;
}

.info-detail {
  color:rgb(133, 136, 134);
  font-size: 2rem;
  margin-bottom: 10px;
}

.form-label {
  margin-top: 20px;
  font-size: 1.5rem;;
}

.form-control {
  width: 50%;
}

.form-input-btn {
  width: 20%;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 100px;
  border-radius: 6px;
  background: rgb(35, 119, 197);
  outline: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  margin-left: -60%;
  
}

.form-input-btn:hover {
  cursor: pointer;
  background: rgb(7, 155, 69);
  transition: all 0.4s ease-out;
}

.card-body {
    font-family: Oxygen, sans-serif;
    margin: 2rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card-container {
    overflow: hidden;
    box-shadow: 2 20px red;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.card-title {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}


.card-description {
    padding: 0 1rem;
} 

.card-btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid red;
    background: transparent;
    color: red;
    border-radius: 0.2rem;
}
